<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8" /> <!--tells browser is ending in unicode-->
    <title>Derek's Project Site</title>
  
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<style>
    body
    {
     color:rgb(0, 0, 0)
    }
</style>

<body>

<header>
 <h1> <b>About Me</b></h1>
 <nav>
        <ul>
            <li><a href="index.html">Home</a>
             <li>|</li>
            <li><a href="aboutme.html"> About Me</a></li>
         </ul>
</nav>
</header>

 <div id= "aboutmepage">
<div class= "project">
 

    <h2>Get to Know Me</h2>
    <img src= "fed.png" alt="Federer and Nadal"/>
    <p> Hi, my name is Derek Zambrano and I am a student at Benicia High School. Ever since I was a little kid I've loved to play sports and I continue to improve my tennis game everyday that I get the chance with my great coaches and hitting partners. When I'm not on the court refining my skills, I like to hang out with my awesome friends or family and just have a good time. My favorite classes are chemistry, math, and APCS but overall I really enjoy everything at school and plan on becoming a doctor in the future. On my down time when my hands are completely free of schoolwork, I like to play videogames with my friends or watch cool shows on Netflix.

 
</div>
 </div>
 <body bgcolor="E6EBEB"></body>
 
</body>
</html>
